artifact_path: file:///E:/Workspace/ML/mlruns/234000980711879630/models/m-ab9d1e1986cd4347b35787a226b884b1/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.5.1
model_id: m-ab9d1e1986cd4347b35787a226b884b1
model_size_bytes: 192831
model_uuid: m-ab9d1e1986cd4347b35787a226b884b1
prompts: null
run_id: a727a0846c0f4678bf51b0d98b1f2f89
utc_time_created: '2026-01-14 01:41:57.673907'
